<!DOCTYPE html>
<html style="" dir="ltr" class="firefox firefox47 win journal-desktop is-guest responsive-layout mobile-menu-on-tablet extended-layout header-center header-center-sticky product-grid-no-second-image product-list-no-second-image home-page layout-1 route-common-home oc2 side-blocks-active" data-j2v="2.4.9" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">

<title>Gambé International</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700');
</style> 
<link rel="stylesheet" href="index_files/css.css">
<link rel="stylesheet" href="index_files/j-strap.css">
<!--<link rel="stylesheet" href="index_files/font-awesome.css">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i|Droid+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,hebrew,latin-ext,vietnamese" rel="stylesheet">
<link rel="stylesheet" href="index_files/jquery-ui-slider.css">
<link rel="stylesheet" href="index_files/owl_002.css">
<link rel="stylesheet" href="index_files/owl.css">
<link rel="stylesheet" href="index_files/magnific-popup.css">
<link rel="stylesheet" href="index_files/settings.css">
<link rel="stylesheet" href="index_files/hint.css">
<link rel="stylesheet" href="index_files/journal.css">
<link rel="stylesheet" href="index_files/features.css">
<link rel="stylesheet" href="index_files/header.css">
<link rel="stylesheet" href="index_files/module.css">
<link rel="stylesheet" href="index_files/pages.css">
<link rel="stylesheet" href="index_files/account.css">
<link rel="stylesheet" href="index_files/blog-manager.css">
<link rel="stylesheet" href="index_files/side-column.css">
<link rel="stylesheet" href="index_files/product.css">
<link rel="stylesheet" href="index_files/category.css">
<link rel="stylesheet" href="index_files/footer.css">
<link rel="stylesheet" href="index_files/icons.css">
<link rel="stylesheet" href="index_files/responsive.css">
<link rel="stylesheet" href="index_files/index.css">
<script src="index_files/script.js" id="ltkSDK"></script><script src="index_files/112028.js" async="" type="text/javascript"></script><script src="index_files/analytics.js" async=""></script><script type="text/javascript" src="index_files/jquery-2.js"></script><style type="text/css">
:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle,
:root #header + #content > #left > #rlblock_left
{ display: none !important; }</style>
<script type="text/javascript" src="index_files/bootstrap.js"></script>
<script type="text/javascript" src="index_files/jquery-migrate-1.js"></script>
<script type="text/javascript" src="index_files/jquery-ui-slider.js"></script>
<script type="text/javascript" src="index_files/common.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/tabs.js"></script>
<script type="text/javascript" src="index_files/owl.js"></script>
<script type="text/javascript" src="index_files/jquery_007.js"></script>
<script type="text/javascript" src="index_files/jquery_006.js"></script>
<script type="text/javascript" src="index_files/jquery_003.js"></script>
<script type="text/javascript" src="index_files/jquery_002.js"></script>
<script type="text/javascript" src="index_files/jquery_008.js"></script>
<script type="text/javascript" src="index_files/jquery_005.js"></script>
<script type="text/javascript" src="index_files/jquery_009.js"></script>
<script type="text/javascript" src="index_files/jqueryc.js"></script>
<script type="text/javascript" src="index_files/journal.js"></script>



        
          <script type="text/javascript" src="index_files/jquery_008.js"></script>
          <script type="text/javascript" src="index_files/jquery_004.js"></script>
          <script type="text/javascript" src="index_files/ld.js" async="true"></script>

          <script type="text/javascript"> 

            window.criteo_q = window.criteo_q || [];  
            window.criteo_q.push({event: "setAccount", account: 22649},{event: "setSiteType", type: "d"},{event: "viewHome"});

            </script>      
<style></style></head>
<body>

							
	<div id="journal-popup-852775119" class="journal-popup journal-popup-text mfp-hide" style="width: 500px; height: 363px; background-attachment: scroll">
            <div class="journal-popup-content  " style="height: 275px">
        <p><img alt="" src="index_files/Popup_laura.jpg" height="275" width="500"></p>    </div>
    
    
        <div class="journal-popup-newsletter">
        <div class="journal-popup-newsletter-content" style="background-color: rgb(51, 151, 185); height: 50px"><div class="box journal-newsletter text-top " id="journal-newsletter-1001233829" style="border-right-width: 100px; border-style: solid; border-color: rgb(51, 151, 185)">
        <div class="box-content" style="background-repeat: repeat; background-position: center top; background-attachment: scroll">
                <span class="newsletter-input-wrap" style="height: 30px">
            <input class="newsletter-email" placeholder="Email Address" style="background-color: rgb(255, 255, 255)" type="text">
            <a class="newsletter-button button" onclick="Journal.newsletter($('#journal-newsletter-1001233829')); setTimeout(function(){ $('.mfp-close').click();  }, 1300);" style="margin-top: -8px; right: -105px; background-color: rgb(0, 0, 0)">Sign Up</a>
        </span>
    </div>
</div></div>
    </div>
    
    
        <div class="journal-popup-footer">
        <div class="journal-popup-footer-content " style="background-color: rgb(194, 194, 194); height: 38px">
                        <span class="dont-show-label">
                <label>
                    <input class="dont-show-me" type="checkbox">
                    <span style="color: rgb(0, 0, 0)">Don't show again.</span>
                </label>
            </span>
                        
                    </div>
    </div>
    </div>
<script>
    (function () {
        
        
        var open_after = parseInt('0', 10);
        var close_after = parseInt('0', 10);

        setTimeout(function () {
            $.magnificPopup.open({
                items: {
                    src: '#journal-popup-852775119',
                    type: 'inline'
                },
                showCloseBtn: true,
                closeOnContentClick: false,
                closeOnBgClick: false,
                removalDelay: 200,
                callbacks: {
                    close: function () {
                        $('html').removeClass('has-popup');
                    },
                    open: function () {
                        $('html').addClass('has-popup');
                    }
                }
            });

            if (close_after > 0) {
                setTimeout(function () {
                    $.magnificPopup.close();
                }, close_after);
            }
        }, open_after);

        $('#journal-popup-852775119 .dont-show-me').change(function () {
            if ($(this).is(':checked')) {
                $.cookie('popup-dpttfxvquxr', true, {
                    expires: 365
                });
            } else {
                $.removeCookie('popup-dpttfxvquxr')
            }
        });
    }());
</script><div style="height: 185px;" class="sticky-wrapper" id="sticky-wrapper"><header class="journal-header-center journal-header-mega nolang">

    <div class="journal-top-header j-min z-1"></div>
    <div class="journal-menu-bg j-min z-0"> </div>
    <div class="journal-center-bg j-100 z-0"> </div>

    <div id="header" class="journal-header row z-2">

        <div class="journal-links j-min xs-100 sm-100 md-45 lg-45 xl-45">
            <div class="links j-min">
                            </div>
        </div>

        <div class="journal-currency j-min xs-5 sm-5 md-10 lg-10 xl-10">
            <!-- Changes to currency display | Task 22440 -->
<!--
-->
<form action="/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data">
    <div id="currency">
        <div class="btn-group">

            <button class="dropdown-toggle" type="button" data-hover="dropdown">
                <span id="currency-selector-custom"><img src="index_files/gbp-20x13.jpg"> £ <span id="currency-selector-code"> GBP</span></span> <i class="fa fa-caret-down" aria-hidden="true"></i>
            </button>
            <ul style="left: 50%; margin-left: -38.5px;" class="dropdown-menu">
              <!-- Changes to currency display | Task 22440 -->
                                                                            <li><a onclick="$(this).closest('form').find('input[name=\'code\']').val('EUR'); $(this).closest('form').submit();"><img src="index_files/eur-20x13.gif"> € EUR</a></li>
                                                                        
                                                                        
                                      <li><a onclick="$(this).closest('form').find('input[name=\'code\']').val('GBP'); $(this).closest('form').submit();"><img src="index_files/gbp-20x13.jpg"> £ GBP</a></li>
                                                                        
                                                              <!--
                                                                                    <li><a onclick="$(this).closest('form').find('input[name=\'code\']').val('EUR'); $(this).closest('form').submit();">€</a></li>
                                                                                                                                                                                                        <li><a onclick="$(this).closest('form').find('input[name=\'code\']').val('GBP'); $(this).closest('form').submit();">£</a></li>
                                                                                                                                                  -->
            </ul>
        </div>
        <input name="code" value="" type="hidden">
        <input name="redirect" value="/index.php?route=common/home" type="hidden">
    </div>
</form>
        </div>

        <div class="journal-secondary j-min xs-100 sm-100 md-45 lg-45 xl-45">
            <div class="links j-min">
                <a href="/index.php?route=information/information&amp;information_id=24" class="icon-only secondary-menu-item-1"><span class="top-menu-link">Stores</span></a>
<a href="/index.php?route=checkout/cart" class="text-only secondary-menu-item-2"><span class="top-menu-link">Cart</span></a>
<a href="/index.php?route=account/login" class="text-only secondary-menu-item-3"><span class="top-menu-link">Sign In</span></a>
<a href="/index.php?route=information/contact" class="text-only secondary-menu-item-4"><span class="top-menu-link">Contact Us</span></a>            </div>
        </div>

                <div class="journal-logo j-100 xs-100 sm-100 md-30 lg-30 xl-30">
                        <div id="logo">
                <a href="">
                    <img src="logo/logo.png" alt="Gambé" title="Gambé" height="77" width="243">                </a>
            </div>
                    </div>
        <div class="journal-search j-min xs-100 sm-50 md-45 lg-45 xl-45">
                        <div id="search" class="input-group j-min">
  <input autocomplete2="off" name="search" placeholder="SEARCH" autocomplete="off" class="form-control input-lg" type="text" style="display:none;">
  <div class="button-search" style="display:none;"><button type="button"><i></i></button></div>
<div class="autocomplete2-suggestions" style="position: absolute; display: none; width: 100%; max-height: 2000px; z-index: 9999;"></div></div>                    </div>

        
        
        <div class="journal-cart row j-min xs-100 sm-50 md-25 lg-25 xl-25">
            <div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" class="btn btn-inverse btn-block btn-lg dropdown-toggle heading"><a><span id="cart-total" data-loading-text="Loading...&nbsp;&nbsp;">0 item(s) - £0.00</span> <i></i></a></button>
  <div class="content">
    <ul class="cart-wrapper">
        <li>
      <p class="text-center empty">Your shopping cart is empty!</p>
    </li>
        </ul>
  </div>
</div>
        </div>

        <div class="journal-menu j-min xs-100 sm-100 md-100 lg-100 xl-100">
            <div class="mobile-trigger">MENU</div>
<ul class="super-menu mobile-menu menu-table" style="table-layout: auto;">
        <li class="drop-down  main-menu-item-1">
                <a href="/index.php?route=product/category&amp;path=65"><span class="main-menu-text">New</span></a>
                                                                
        
        <span class="mobile-plus">+</span>
    </li>
        <li class="drop-down  main-menu-item-2">
                <a href="/index.php?route=product/category&amp;path=111"><span class="main-menu-text">Jewellery</span></a>
                                                <ul style="min-width: 150px;"><li><a href="/index.php?route=product/category&amp;path=111_115">Bracelets</a></li><li><a href="/index.php?route=product/category&amp;path=111_113">Earrings</a></li><li><a href="/index.php?route=product/category&amp;path=111_114">Necklaces</a></li><li><a href="/index.php?route=product/category&amp;path=111_112">Rings</a></li></ul>                
        
        <span class="mobile-plus">+</span>
    </li>
        <li class="drop-down  main-menu-item-3">
                <a href="/index.php?route=product/category&amp;path=30"><span class="main-menu-text">Serveware</span></a>
                                                <ul style="min-width: 166px;"><li><a href="/index.php?route=product/category&amp;path=30_31">Bowls</a></li><li><a href="/index.php?route=product/category&amp;path=30_32">Salad Bowls</a></li><li><a href="/index.php?route=product/category&amp;path=30_33">Serving Bowls</a></li><li><a href="/index.php?route=product/category&amp;path=30_34">Trays</a></li><li><a href="/index.php?route=product/category&amp;path=30_35">Chip &amp; Dip</a></li><li><a href="/index.php?route=product/category&amp;path=30_36">Cheeseboards</a></li><li><a href="/index.php?route=product/category&amp;path=30_37">Condiment and Nut</a></li><li><a href="/index.php?route=product/category&amp;path=30_38">Pitchers</a></li><li><a href="/index.php?route=product/category&amp;path=30_39">Napkin holders</a></li></ul>                
        
        <span class="mobile-plus">+</span>
    </li>
        <li class="drop-down  main-menu-item-4">
                <a href="/index.php?route=product/category&amp;path=103"><span class="main-menu-text">Dining</span></a>
                                                <ul style="min-width: 107px;"><li><a href="/index.php?route=product/category&amp;path=103_105">Cutlery</a></li><li><a href="/index.php?route=product/category&amp;path=103_104">Glassware</a></li><li><a href="/index.php?route=product/category&amp;path=103_106">Tableware</a></li></ul>                
        
        <span class="mobile-plus">+</span>
    </li>
        <li class="drop-down  main-menu-item-5">
                <a href="/index.php?route=product/category&amp;path=49"><span class="main-menu-text">Kitchen</span></a>
                                                <ul style="min-width: 124px;"><li><a href="/index.php?route=product/category&amp;path=49_51">Coffee &amp; Tea</a></li><li><a href="/index.php?route=product/category&amp;path=49_52">Kitchen Utensils</a></li><li><a href="/index.php?route=product/category&amp;path=49_53">Salt and Pepper</a></li></ul>                
        
        <span class="mobile-plus">+</span>
    </li>
        <li class="drop-down  main-menu-item-6">
                <a href="/index.php?route=product/category&amp;path=58"><span class="main-menu-text">Décor</span></a>
                                                <ul style="min-width: 104px;"><li><a href="/index.php?route=product/category&amp;path=58_59">Frames</a></li><li><a href="/index.php?route=product/category&amp;path=58_60">Vases</a></li><li><a href="/index.php?route=product/category&amp;path=58_61">Candlesticks</a></li><li><a href="/index.php?route=product/category&amp;path=58_107">Holiday</a></li><li><a href="/index.php?route=product/category&amp;path=58_109">More</a></li></ul>                
        
        <span class="mobile-plus">+</span>
    </li>
        <li class="drop-down  main-menu-item-7">
                <a href="/index.php?route=product/category&amp;path=43"><span class="main-menu-text">Barware</span></a>
                                                <ul style="min-width: 139px; display: none;"><li><a href="/index.php?route=product/category&amp;path=43_44">Barware</a></li><li><a href="/index.php?route=product/category&amp;path=43_47">Wine Storage</a></li><li><a href="/index.php?route=product/category&amp;path=43_48">Bar Accessories</a></li></ul>                
        
        <span class="mobile-plus">+</span>
    </li>
        <li class="drop-down  main-menu-item-8">
                <a href="/index.php?route=product/category&amp;path=80"><span class="main-menu-text">Gift Center</span></a>
                                                <ul style="min-width: 182px;"><li><a href="/index.php?route=product/category&amp;path=80_69">Corporate</a></li><li><a href="/index.php?route=product/category&amp;path=80_75">Anniversary</a></li><li><a href="/index.php?route=product/category&amp;path=80_81">Best Sellers</a></li><li><a href="/index.php?route=product/category&amp;path=80_82">Gifts Under €50</a></li><li><a href="/index.php?route=product/category&amp;path=80_83">Gifts Under €100</a></li><li><a href="/index.php?route=product/category&amp;path=80_84">Gifts Under €200</a></li><li><a href="/index.php?route=product/category&amp;path=80_86">For the Entertainer</a></li><li><a href="/index.php?route=product/category&amp;path=80_87">For the Cook</a></li><li><a href="/index.php?route=product/category&amp;path=80_88">For Her</a></li><li><a href="/index.php?route=product/category&amp;path=80_89">For Him</a></li><li><a href="/index.php?route=product/category&amp;path=80_91">Wedding Gifts</a></li><li><a href="/index.php?route=product/category&amp;path=80_92">New Baby</a></li></ul>                
        
        <span class="mobile-plus">+</span>
    </li>
        <li class="mega-menu-mixed  main-menu-item-9">
                <a href="/index.php?route=information/designers"><span class="main-menu-text">DESIGNERS</span></a>
                                                
                <div class="mega-menu">
        
                        <div class="mega-menu-column mega-menu-categories " style="width: 100%;">
                                <div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_116">Carolyn Pollack</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_2">Gambé</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_110">Robin Levien</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_3">Wei Young</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_4">Karim Rashid</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_5">Lisa Smith</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_6">Lou Henry</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_7">Neil Cohen</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_8">Sean O'Hara</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_9">Steve Cozzolino</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_14">Aaron Johnson</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_20">Linda Celentano</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_21">Maureen McTamney</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                        <div style="height: 36px;" class="mega-menu-item xs-50 sm-50 md-50 lg-50 xl-50 menu-image-right menu-no-image">
                        <div>
                            <h3><a href="/index.php?route=product/category&amp;path=1_101">Andrew Reed</a></h3>
                                                                                    <ul>
                                                                                            </ul>
                                                        <span class="clearfix"> </span>
                        </div>
                    </div>
                                    </div>
                            </div>
            
                                                    </div>
        
        <span class="mobile-plus">+</span>
    </li>
    </ul>        </div>
                <script>
            if($(window).width() < 760){
                $('.journal-header-center .journal-links').before($('.journal-header-center .journal-language'));
                $('.journal-header-center .journal-logo').after($('.journal-header-center .journal-search'));
            }
        </script>
            </div>
</header></div><div id="top-modules">
   <div class="journal2_advanced_grid" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-position: center top; background-attachment: scroll; padding-top: 10px; padding-bottom: 30px"><div class="multi-modules-wrapper  " style="max-width: 1220px; background-attachment: scroll" id="multi-module-411708887">
    <div class="box multi-modules" style="margin-right: -16px">
                <div class="multi-modules-column xs-75 sm-75 md-75 lg-75 xl-75" style="height: 505px; padding-right: 16px">
                                    <div class="multi-modules-row " data-ratio="100" style="height: 489px">
            <div style="max-width: 915px; height: 489px; overflow: visible;" class="tp-banner-container box nav-on-hover journal-slider   ">
    <div class="tp-banner revslider-initialised tp-simpleresponsive" id="journal-slider-267420666" style="max-height: 489px; height: 487px;">
        <ul class="tp-revslider-mainul" style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
                        <li style="width: 100%; height: 100%; overflow: hidden; visibility: inherit; opacity: 1; z-index: 20;" class="tp-revslider-slidesli active-revslide current-sr-slide-visible" data-fstransition="fade" data-fsslotamount="0" data-fsmasterspeed="0" data-transition="slideleft" data-easing="easeInOutQuart" data-masterspeed="800" data-link="/index.php?route=product/category&amp;path=43" data-thumb="index_files/Free Holiday Shipping-100x75.jpg">
                        <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="undefined" data-kenburns="undefined" data-easeme="undefined" data-bgfit="undefined" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="index_files/Free Holiday Shipping-915x485.jpg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-lazydone="undefined" src="index_files/Free%20Holiday%20Shipping-915x485.jpg" data-src="/image/cache/data/journal2/transparent-980x400.png" style="background-color: transparent; background-repeat: no-repeat; background-image: url(&quot;index_files/Free Holiday Shipping-915x485.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit;"></div></div>
                                    <div class="tp-caption sft slidelink hasclicklistener" style="width: 100%; height: 100%; z-index: 60; cursor: pointer; min-height: 0px; min-width: 0px; line-height: 15px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 15px; left: 0px; top: -0.0688525px; visibility: visible; opacity: 1; transform: translate3d(0px, 0px, 0px);" data-x="center" data-y="center" data-linktoslide="no" data-start="0"><a style="width:100%;height:100%;display:block" target="_self" href="/index.php?route=product/category&amp;path=43"><span style="width:100%;height:100%;display:block"></span></a></div></li>
                     </ul>
            <div style="display: none;" class="tp-loader spinner0"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-bannertimer" style="visibility: hidden; width: 0%; display: none;"></div></div>
</div>

<script>
    (function () {
        $('<style></style>').appendTo($('head'));

        $(function() {
            var opts = $.parseJSON('{"delay":"5000","onHoverStop":"on","thumbWidth":100,"thumbHeight":75,"thumbAmount":1,"hideThumbs":"1","navigationType":"bullet","navigationArrows":"solo","navigationStyle":"round","navigationHAlign":"center","navigationVAlign":"bottom","navigationHOffset":"","navigationVOffset":"20","startwidth":915,"startheight":489}');
            opts.hideThumbs = 0;
            $('#journal-slider-267420666').show().revolution(opts);
                        $('#journal-slider-267420666 .tp-bannertimer').hide();
                    });
    })();
</script>
            </div>
                                </div>
                <div class="multi-modules-column xs-25 sm-25 md-25 lg-25 xl-25 hide-on-mobile" style="height: 505px; padding-right: 16px">
                                    <div class="multi-modules-row hide-on-mobile" data-ratio="33.33333" style="height: 152px; margin-bottom: 16px">
                <div class="box static-banners hide-on-mobile " style="">
    <div>
        <div class="static-banner xs-100 sm-100 md-100 lg-100 xl-100">
                <a href="/index.php?route=product/category&amp;path=36"> <span class="banner-overlay" style="border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153); "></span><img style="border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153)" src="index_files/ShopCheeseBoards_5012-290x150.jpg" alt="Sample Banner" height="150" width="290"></a>
            </div>
    </div>
</div>            </div>
                                                <div class="multi-modules-row hide-on-mobile" data-ratio="33.33333" style="height: 152px; margin-bottom: 16px">
                <div class="box static-banners hide-on-mobile " style="">
    <div>
        <div class="static-banner xs-100 sm-100 md-100 lg-100 xl-100">
                <a href="/index.php?route=product/category&amp;path=43"> <span class="banner-overlay" style="border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153); "></span><img style="border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153)" src="index_files/ShopBarware_TwistCoasters-290x150.jpg" alt="" height="150" width="290"></a>
            </div>
    </div>
</div>            </div>
                                                <div class="multi-modules-row  hide-on-mobile" data-ratio="33.33333" style="height: 152px">
            <div class="box static-banners hide-on-mobile " style="">
    <div>
        <div class="static-banner xs-100 sm-100 md-100 lg-100 xl-100">
                <a href="/index.php?route=product/category&amp;path=59"> <span class="banner-overlay" style="border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153); "></span><img style="border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153)" src="index_files/ShopFrames_Beaded-290x150.jpg" alt="" height="150" width="290"></a>
            </div>
    </div>
</div>            </div>
                                </div>
                <div class="clearfix"> </div>
    </div>

    <script>
        (function () {
            var $wrapper = $('#multi-module-411708887');
            var $columns = $('#multi-module-411708887 .multi-modules-column');
                        var orig_width = parseInt('1220', 10);
                        var orig_height = parseInt('505', 10);
            var module_spacing = parseInt('16px', 10);

            var ratio = orig_height * 1.0 / orig_width;

            var wrapper_resize = function  () {
                $wrapper.find('.container-dimensions').remove();
                var height = Math.round(($wrapper.width()) * ratio);
                $columns.each(function () {
                    $(this).height(height);
                });
                $columns.each(function () {
                    var $column = $(this);
                    var $rows = $column.find('.multi-modules-row');
                    $rows.each(function () {
                      $(this).height(Math.round(($column.height() - module_spacing * $rows.length) * $(this).attr('data-ratio') / 100));
                                            });
                });
            };
            $(window).resize(wrapper_resize);
            wrapper_resize();
        })();
    </script>
</div>
</div></div>

<div class="extended-container"><div id="container" class="container j-container">
  <div class="row">                <div id="content" class="col-sm-12"><div id="journal-cms-block-1895825481" class="box cms-blocks  " style="">
        <div class="blocks">
    <div class="cms-block xs-100 sm-100 md-100 lg-100 xl-100">
                <span style="height: 50px;" class="block-content">
                        <div class="editor-content" style="text-align: left"> <h3>Design your life™</h3></div>
        </span>
    </div>
</div>
</div>
<script>Journal.equalHeight($('#journal-cms-block-1895825481 .cms-block'), '.block-content');</script></div>
    </div>
</div>
<script type="text/javascript" src="index_files/4212.htm"></script> 
</div>
<footer class="fullwidth-footer">
    <div id="footer">
        <div class="row columns " style="background-attachment: scroll">
        <div style="height: 198px;" class="column  menu xs-100 sm-50 md-33 lg-20 xl-20 ">
                <h3>About Us</h3>
                        <div class="column-menu-wrap">
        <ul>
                                    <li><a href="/index.php?route=information/information&amp;information_id=4">About Us</a></li>
                                                <li><a href="/index.php?route=information/information&amp;information_id=8">Honors</a></li>
                                                <li><a href="/index.php?route=information/designers">Designers</a></li>
                                                <li><a href="/index.php?route=information/information&amp;information_id=11">Press</a></li>
                                                <li><a href="/index.php?route=information/information&amp;information_id=12">FAQ</a></li>
                                                <li><a href="/index.php?route=information/information&amp;information_id=24">Stockists</a></li>
                                </ul>
        </div>
            </div>
        <div style="height: 198px;" class="column  menu xs-100 sm-50 md-33 lg-20 xl-20 ">
                <h3>Customer Care</h3>
                        <div class="column-menu-wrap">
        <ul>
                                    <li><a href="/index.php?route=information/contact">Contact Us</a></li>
                                                <li><a href="/index.php?route=account/order">Order History</a></li>
                                                <li><a href="/index.php?route=account/account">My Account</a></li>
                                </ul>
        </div>
            </div>
        <div style="height: 198px;" class="column  menu xs-100 sm-50 md-33 lg-20 xl-20 ">
                <h3>Caring For Products</h3>
                        <div class="column-menu-wrap">
        <ul>
                                    <li><a href="/index.php?route=information/information&amp;information_id=16">Care and Use</a></li>
                                                <li></li>
                                                <li></li>
                                </ul>
        </div>
            </div>
        <div style="height: 198px;" class="column  menu xs-100 sm-50 md-33 lg-20 xl-20 ">
                <h3>Policies</h3>
                        <div class="column-menu-wrap">
        <ul>
                                    <li><a href="/index.php?route=account/return/add">Returns</a></li>
                                                <li><a href="/index.php?route=information/information&amp;information_id=3">Privacy and Cookie Policy</a></li>
                                                <li><a href="/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
                                                <li><a href="/index.php?route=information/information&amp;information_id=21">Delivery</a></li>
                                </ul>
        </div>
            </div>
        <div style="height: 198px;" class="column  newsletter xs-100 sm-50 md-33 lg-20 xl-20 ">
                <h3>NEWSLETTER</h3>
                        <div class="box journal-newsletter text-left " id="journal-newsletter-1862628312" style="">
        <div class="box-content" style="background-attachment: scroll">
                <span class="newsletter-input-wrap" style="height: 30px">
            <input class="newsletter-email" placeholder="Email" style="" type="text">
            <a class="newsletter-button button" onclick="Journal.newsletter($('#journal-newsletter-1862628312')); setTimeout(function(){ $('.mfp-close').click();  }, 1300);" style="margin-top: -8px; right: -100px">Signup</a>
        </span>
    </div>
</div>            </div>
    </div>
<div class="row contacts" style="background-attachment: scroll; padding-top: 20px; padding-right: 0px; padding-bottom: 25px; padding-left: 0px">
      
        </div>    </div>
    <div class="bottom-footer fullwidth-bar">
        <div class="">
                        <div class="copyright">Copyright © <script type="text/javascript">   document.write(new Date().getFullYear()); </script>, Gambé LLC, All Rights Reserved.<br> </div>
                                    <div class="payments">
                                                <img style="display: inline;" src="index_files/visa-51x32.png" class="lazy" alt="Visa" height="32" width="51">
                                                                <img style="display: inline;" src="index_files/mc-51x32.png" class="lazy" alt="MasterCard" height="32" width="51">
                                                                <img style="display: inline;" src="index_files/VISACARD-51x32.jpg" class="lazy" alt="Maestro" height="32" width="51">
                                                                <img style="display: inline;" src="index_files/disc-51x32.png" class="lazy" alt="Discover" height="32" width="51">
                                                                <img style="display: inline;" src="index_files/ax-51x32.png" class="lazy" alt="American Express" height="32" width="51">
                                            </div>
                    </div>
    </div>
</footer>
<div class="scroll-top"></div>
<script type="text/javascript" src="index_files/jquery_013.js"></script>
<script type="text/javascript" src="index_files/jquery_011.js"></script>
<script type="text/javascript" src="index_files/jquery_010.js"></script>
<script type="text/javascript" src="index_files/jquery_014.js"></script>
<script type="text/javascript" src="index_files/respond.js"></script>
<script type="text/javascript" src="index_files/jquery_012.js"></script>
<script type="text/javascript" src="index_files/init.js"></script>
<script type="text/javascript" src="index_files/index.php"></script>
<!-- Google Code for Remarketing - Europe -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072358548;
var google_conversion_label = "2AV6CIXaiV0QlMmr_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="index_files/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072358548/?value=1.00&amp;currency_code=USD&amp;label=2AV6CIXaiV0QlMmr_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Listrak Analytics – Javascript Framework -->
    <script type="text/javascript">
     var biJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
     (function (d, s, id, tid, vid) {
     var js, ljs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
     js.src = biJsHost + "cdn.listrakbi.com/scripts/script.js?m=" + tid + "&v=" + vid;
     ljs.parentNode.insertBefore(js, ljs);
     })(document, 'script', 'ltkSDK', 't8ReFZLWkQHM', '1');
    </script>

														
					<style type="text/css">
						.cookie_info {
							position: fixed;
															bottom: 0px;
																																										color: #fff;
							border-radius: 0px;
							box-shadow: 0 0 5px #000000;
							padding: 15px 10px 10px 10px;
							background: rgba(0,0,0,0.7);
							z-index: 99999;
							display: none;
						}
						
						.cookie_info a {
							color: #fff;
						}
						
						.cookie_info h1, .cookie_info h2, .cookie_info h3, .cookie_info h4, .cookie_info h5, .cookie_info h6 {
							padding: 0 0 15px 0;
							margin: 0;
							font-weight: normal;
							color: #fff;
							-webkit-margin-before: 0;
							-webkit-margin-after: 0;
							-webkit-margin-start: 0;
							-webkit-margin-end: 0;
						}
						
						.cookie_info h1 {
							font-size: 18px;
						}
						.cookie_info h2 {
							font-size: 17px;
						}
						.cookie_info h3 {
							font-size: 16px;
						}
						
						.cookie_buttons {
							text-align: center;
							padding-top: 10px;
						}
						
						.cookie_info.top .cookie_buttons, .cookie_info.bottom .cookie_buttons {
							padding: 0;
						}
						
						.cookie_buttons a {
							width: 32px;
							height: 32px;
							margin: 0 3px;
						}
						
						.cookie_info table.cookie_table {
							max-width: 960px;
							margin: 0 auto;
							
							> tr > td {
								vertical-align: middle;
							}
						}
					</style>
		
					
					<script type="text/javascript">
						(function(){
							var pos		= 'bottom',
								clear	= false;
								$info	= $('#cookie-info');
							
							if( getCookie('cookie_info') == '1' )
								return;
								
							function clearCookies(){
									var cookies	= document.cookie.split(';');
									var pathBits = location.pathname.split('/');
									
									for( var i = 0; i < cookies.length; i++ ) {
										var name = cookies[i].split('=')[0];
										
										if( name == 'PHPSESSID' ) continue;
										
										var pathCurrent = ' path=';
										
										document.cookie = name + '=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
										document.cookie = name + '=; expires=Thu, 01-Jan-70 00:00:01 GMT; domain=.' + window.location.hostname;
										document.cookie = name + '=; expires=Thu, 01-Jan-70 00:00:01 GMT; domain=' + window.location.hostname;
										
										for (var j = 0; j < pathBits.length; j++) {
											pathCurrent += ((pathCurrent.substr(-1) != '/') ? '/' : '') + pathBits[j];
											document.cookie = name + '=; expires=Thu, 01-Jan-70 00:00:01 GMT; ' + pathCurrent + ';';
											document.cookie = name + '=; expires=Thu, 01-Jan-70 00:00:01 GMT; ' + pathCurrent + '; domain=.' + window.location.hostname;
											document.cookie = name + '=; expires=Thu, 01-Jan-70 00:00:01 GMT; ' + pathCurrent + '; domain=' + window.location.hostname;
										}
									}
							}
							
							if( clear )
								clearCookies();
								
							$info.show();
							
							$(window).bind('resize.ci', function(){
								if( pos == 'top' || pos == 'bottom' ) {
									$info.width( $(window).width() - ( $info.outerWidth( true ) - $info.width() ) );
								}
							}).trigger('resize.ci');
							
							
							
							function getCookie(c_name) {
								var c_value = document.cookie,
									c_start = c_value.indexOf(" " + c_name + "=");
								
								if( c_start == -1 ) {
									c_start = c_value.indexOf(c_name + "=");
								}
								
								if( c_start == -1 ) {
									c_value = null;
								} else {
									c_start = c_value.indexOf("=", c_start) + 1;
									var c_end = c_value.indexOf(";", c_start);
									
									if( c_end == -1 ) {
										c_end = c_value.length;
									}
									
									c_value = unescape(c_value.substring(c_start,c_end));
								}
								
								return c_value;
							}
							
							$info.find('.cookie-btn-yes').click(function(){
								var exdate	= new Date(),
									value	= '1',
									name	= 'cookie_info';
								
								exdate.setDate(exdate.getDate() + 365);
								
								value = escape( value ) + "; path=/; expires="+exdate.toUTCString();
								
								document.cookie=name + "=" + value;
								
								$info.hide();
								
								return false;
							});
							
							$info.find('.cookie-btn-no').click(function(){
								var href = $(this).attr('href');
								
								clearCookies();
								
								if( href == '' || href == '#' ) {
									$info.hide();
									
									return false;
								}
							});
						})();
					</script>
							


</body></html>